-- Módulo de Governação, Representantes e Eleições

CREATE TABLE candidate_profiles (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    display_name TEXT,
    bio TEXT,
    photo_url TEXT,
    verified INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL
);

CREATE TABLE representatives (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    territory_id TEXT NOT NULL,
    role TEXT NOT NULL,
    created_at TEXT NOT NULL
);

CREATE TABLE elections (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    territory_id TEXT NOT NULL,
    role TEXT NOT NULL,
    status TEXT NOT NULL,
    created_at TEXT NOT NULL
);

CREATE TABLE candidacies (
    id TEXT NOT NULL PRIMARY KEY,
    election_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    status TEXT NOT NULL,
    manifesto TEXT,
    created_at TEXT NOT NULL,
    FOREIGN KEY (election_id) REFERENCES elections(id)
);

insertCandidate:
INSERT OR REPLACE INTO candidate_profiles(id, user_id, display_name, bio, photo_url, verified, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAllCandidates:
SELECT * FROM candidate_profiles;

insertRepresentative:
INSERT OR REPLACE INTO representatives(id, user_id, territory_id, role, created_at)
VALUES (?, ?, ?, ?, ?);

getAllRepresentatives:
SELECT * FROM representatives;

insertElection:
INSERT OR REPLACE INTO elections(id, title, territory_id, role, status, created_at)
VALUES (?, ?, ?, ?, ?, ?);

getElectionsByStatus:
SELECT * FROM elections WHERE status = ? ORDER BY created_at DESC;

getElectionById:
SELECT * FROM elections WHERE id = ?;

insertCandidacy:
INSERT OR REPLACE INTO candidacies(id, election_id, user_id, status, manifesto, created_at)
VALUES (?, ?, ?, ?, ?, ?);

getCandidaciesByElection:
SELECT * FROM candidacies WHERE election_id = ?;
