-- Módulo de Utilizadores e Territórios

CREATE TABLE users (
    id TEXT NOT NULL PRIMARY KEY,
    identity_id TEXT,
    username TEXT NOT NULL UNIQUE,
    email TEXT,
    is_candidate INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL
);

CREATE TABLE territories (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    "type" TEXT NOT NULL,
    parent_id TEXT
);

insertUser:
INSERT OR REPLACE INTO users(id, identity_id, username, email, is_candidate, created_at)
VALUES (?, ?, ?, ?, ?, ?);

getUserById:
SELECT * FROM users WHERE id = ?;

insertTerritory:
INSERT OR REPLACE INTO territories(id, name, "type", parent_id)
VALUES (?, ?, ?, ?);

getAllTerritories:
SELECT * FROM territories;
